///Colors
$color-white: hsl(36, 100%, 99%);
$color-black: rgb(0, 0, 0);

$color-orange: hsl(35, 77%, 62%);
$color-soft-red: hsl(5, 85%, 63%);

$color-grayish-blue: hsl(233, 8%, 79%);
$color-dark-grayish-blue: hsl(236, 13%, 42%);
$color-very-dark-blue: hsl(240, 100%, 5%);
///Fonts

$ft-super-bold: 800;
$ft-bold: 700;
$ft-normal: 400;

///BREAKPOINTS
///
$bp-med-750: 46.875em;
$bp-lg-1200: 87.5em;

///RESETS
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

button {
    all: unset;
    cursor: pointer;
}

a:link,
a:visited {
    text-decoration: none;
    color: $color-black;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
///BEGIN
///
html {
    box-sizing: border-box;
    font-size: 62.5%; ////defines
    @media only screen and (min-width: $bp-med-750) {
        font-size: 50%;
    }
    @media only screen and (min-width: $bp-lg-1200) {
        font-size: 62.5%;
    }
}

body {
    -webkit-font-smoothing: antialiased;
    line-height: 1;
    font-family: "Inter", sans-serif;
    background-color: $color-white;
    padding: min(2.8rem, 6rem) 4.2666666%;
    font-size: 1.5rem;
    margin: auto;
    position: relative;
    z-index: 1;
    @media only screen and (min-width: $bp-med-750) {
        display: grid;
        place-content: center;
    }

    @media only screen and (min-width: $bp-lg-1200) {
        padding: 6.1% 11.45833333%;
    }
}

////NAVBAR SECTION////
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3.2rem;

    &__logo {
        width: 4.5rem;
        @media only screen and (min-width: $bp-med-750) {
            width: 6.5rem;
        }
    }
    &__img {
        margin-top: 0.1rem;
        height: 1.7rem;
        display: block;
        @media only screen and (min-width: $bp-med-750) {
            display: none;
        }
    }
    @media only screen and (min-width: $bp-med-750) {
        padding-bottom: 5.4rem;
    }

    ////MOBILE BAR
    &__bar {
        position: fixed;
        background-color: white;
        z-index: 1000;
        height: 100vh;
        bottom: 0;
        right: 0;
        width: 70%;
        box-shadow: 0 0 4rem 100vw rgba($color-black, 0.5);
        display: none;
        animation: fadeIn 2s ease-in, slideIn 1s ease-out;
        @media only screen and (min-width: $bp-med-750) {
            display: none;
        }

        ///animation for closing
        &__closed {
            animation: fadeOut 1s cubic-bezier(0.075, 0.82, 0.165, 1), slideOut 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .links {
            display: flex;
            flex-direction: column;
            margin-left: 2rem;
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            color: $color-very-dark-blue;
        }

        .close {
            height: 3rem;
            cursor: pointer;
            right: 0;
            width: 3rem;
            position: absolute;
            top: 2.8rem;
            right: 3rem;
        }

        a {
            color: $color-black;
            font-size: 1.8rem;

            position: relative;
            padding: 2rem;
            z-index: 3000;
        }
    }
    ////DESKTOP BAR
    &__desk-bar {
        display: none;

        a {
            color: $color-dark-grayish-blue;
            font-size: 1.6rem;
            transition: all 0.2s ease-in;
            &:hover {
                color: $color-soft-red;
                transform: translateX(-2px);
            }
        }
        & > *:not(:last-child) {
            margin-right: 3.85rem;
        }
        @media only screen and (min-width: $bp-med-750) {
            display: flex;
            justify-content: space-between;
        }
    }
}

.container {
    min-height: 100%;
    display: grid;
    grid-row-gap: 6.5rem;
    @media only screen and (min-width: $bp-med-750) {
        grid-template-columns: repeat(3, 1fr);
    }
}

////HERO SECTION////
.hero {
    display: grid;
    &__img {
        margin-bottom: 2.5rem;
        @media only screen and (min-width: $bp-med-750) {
            width: max(73rem, 100%);
            height: auto;

            grid-column: 1 / -1;
            grid-row: 1 / 2;
            justify-self: stretch;
            margin-bottom: 1rem;
        }
    }
    &__heading {
        font-size: 4rem;
        font-weight: $ft-super-bold;
        letter-spacing: 0.005rem;
        margin-bottom: 1.5rem;
        @media only screen and (min-width: $bp-med-750) {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            font-size: 5.5rem;
            letter-spacing: 0.08rem;
            margin-top: 1.8rem;
        }
    }
    &__paragraph {
        line-height: 1.75;
        margin-bottom: 2.4rem;
        color: $color-dark-grayish-blue;
        @media only screen and (min-width: $bp-med-750) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            line-height: 1.6;
            margin-top: 1.2rem;

            margin-left: 1.5rem;
        }
    }
    &__btn {
        display: inline-block;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        color: $color-white;
        padding: 1.8rem 3.3rem;
        background-color: $color-soft-red;
        box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
        font-size: 1.4rem;
        letter-spacing: 4px;
        transition: all 0.2s;
        &:hover {
            background-color: rgba($color-soft-red, 0.8);
            box-shadow: 0 0.5rem 1rem rgba($color-orange, 0.3);
        }

        @media only screen and (min-width: $bp-med-750) {
            grid-column: 2 / 3;
            justify-self: start;
            align-self: start;
            margin-top: 1.2rem;
            margin-left: 1.5rem;
        }
    }
    @media only screen and (min-width: $bp-med-750) {
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, 1fr);
        align-content: space-between;
    }
    @media only screen and (min-width: $bp-lg-1200) {
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        margin-right: 1rem;
    }
    a {
        color: $color-white;
    }
}

////NEWS SECTION////
.news {
    background-color: $color-very-dark-blue;
    padding: 2.6rem 2.1rem 0rem;

    &__heading {
        color: $color-orange;
        font-size: 3.1rem;
        @media only screen and (min-width: $bp-med-750) {
            font-size: 4rem;
        }
    }
    &__article {
        line-height: 1.8;
        padding: 2.7rem 0;
        &__heading-3 {
            font-size: 2rem;
            font-weight: $ft-super-bold;

            a {
                color: $color-white;
                transition: all 0.2s;
                &:hover {
                    color: $color-orange;
                }
            }
        }
        &__paragraph {
            color: $color-grayish-blue;
        }
    }
    &__article:not(:last-of-type) {
        border-bottom: 1px solid $color-dark-grayish-blue;
    }
    @media only screen and (min-width: $bp-med-750) {
        grid-column: 3 / 4;
        margin-left: 2rem;
        padding: 3.5rem 2.5rem 0;
    }
}

///POSTS SECTION
///
///
.posts {
    display: grid;
    grid-row-gap: 3.2rem;
    margin-bottom: 10rem;
    @media only screen and (min-width: $bp-med-750) {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;
        grid-column: 1 / 4;
    }
    @media (orientation: landscape) {
        padding-bottom: 5%;
    }
}

.post {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: start;
    grid-column-gap: 2.5rem;
    @media only screen and (min-width: $bp-med-750) {
        grid-template-columns: 100px 1fr;
        align-items: start;
    }

    &__img {
        grid-column: 1/2;
        grid-row: 1/4;

        align-self: center;
    }
    &__number {
        display: block;
        grid-column: 2/3;
        grid-row: 1/2;
        font-weight: $ft-bold;
        font-size: 3.2rem;
        color: $color-grayish-blue;
    }
    &__heading {
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: start;
        letter-spacing: 0.04rem;
        a {
            transition: all 0.2s;
            &:hover {
                background-color: orange;
                padding: 1rem;
            }
        }
        @media only screen and (min-width: $bp-med-750) {
            margin-top: 1rem;
        }
    }
    &__paragraph {
        grid-column: 2/3;
        grid-row: 3/4;
        line-height: 1.65;
        align-self: start;
    }
}
